# -*- coding: utf-8 -*-
from setuptools import setup
setup(name='mysql2xlsx',
      version='0.1',
      description='Make xlsx by query in MySQL.',
      author='Rodion S.',
      author_email='python@profserver.ru',
      url='https://bitbucket.org/rodion_s/mysql2xlsx',
      license='GPL',
      platforms=('Linux', 'MacOS X', 'Windows'),
      keywords=('xlsx', 'mysql', 'mysql2xlsx'),
      packages=['mysql2xlsx'],
      package_dir={'mysql2xlsx': 'src/mysql2xlsx'},
      scripts=['bin/mysql2xlsx'],
      package_data={'mysql2xlsx': ['templates/xl/_rels/*',
                                   'templates/xl/theme/*',
                                   'templates/xl/worksheets/*',
                                   'templates/xl/*xml',
                                   'templates/xl/*tmpl',
                                   'templates/*.tmpl',
                                   'templates/_rels/.rels',
                                   'templates/docProps/*',
                                   ]},
      requires=['pymysql'],
      classifiers=[
          "Development Status :: 4 - Beta",
          "Topic :: Utilities",
          "Environment :: Console",
          "License :: OSI Approved :: GNU General Public License (GPL)",
          "Operating System :: OS Independent",
          "Topic :: Software Development :: Libraries :: Python Modules",
          "Programming Language :: Python",
          "Programming Language :: Python :: 2",
          "Programming Language :: Python :: 2.7",
          "Programming Language :: Python :: 3",
          "Programming Language :: Python :: 3.4",
          "Programming Language :: Python :: 3.5",
          "Programming Language :: Python :: Implementation :: PyPy",
      ]
      )
